REACT_APP_DEPLOYMENT_ENV=development
# REACT_APP_DEPLOYMENT_ENV=testing
# REACT_APP_DEPLOYMENT_ENV=production

REACT_APP_PROCUREMENT_MICROSVC_DEV_API_KEY=abc
REACT_APP_PROCUREMENT_MICROSVC_TEST_API_KEY=abc
REACT_APP_PROCUREMENT_MICROSVC_PROD_API_KEY=abc

REACT_APP_FINANCE_MICROSVC_DEV_API_KEY=abc
REACT_APP_FINANCE_MICROSVC_TEST_API_KEY=abc
REACT_APP_FINANCE_MICROSVC_PROD_API_KEY=abc

REACT_APP_AUTH_MICROSVC_DEV_API_KEY=abc
REACT_APP_AUTH_MICROSVC_TEST_API_KEY=abc
REACT_APP_AUTH_MICROSVC_PROD_API_KEY=abc

REACT_APP_AUTH_MICROSVC_DEV_LINK=https://auth-best-test.barapido.com
REACT_APP_AUTH_MICROSVC_TEST_LINK=https://auth-best-test.barapido.com
REACT_APP_AUTH_MICROSVC_PROD_LINK=http://localhost:9999

REACT_APP_PROCUREMENT_MICROSVC_DEV_LINK=https://procurement-test.barapido.com
REACT_APP_PROCUREMENT_MICROSVC_TEST_LINK=https://procurement-test.barapido.com
REACT_APP_PROCUREMENT_MICROSVC_PROD_LINK=http://localhost:9999

REACT_APP_FINANCE_MICROSVC_DEV_LINK=https://finance-test.barapido.com
REACT_APP_FINANCE_MICROSVC_TEST_LINK=https://finance-test.barapido.com
REACT_APP_FINANCE_MICROSVC_PROD_LINK=http://localhost:8080

REACT_APP_ENCRYPTION_KEY=ABC